/* Задача 2: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет */
int a = new Random().Next(-9, 10);
Console.WriteLine("Число а = {0};",a);

if ((a % 2) == 0)
{
    Console.WriteLine("Число {0} - четное.", a);
}
else 
{
    Console.WriteLine("Число {0} - нечетное.", a);
}
